{
    "map": [
        {
            "tab": "face",
            "bg": "/static/map/hand.jpg",
            "width": 750,
            "rig_object_name": "rig",
            "node": [
                {
                    "name": "",
                    "bone_name": "bone_3",
                    "style": {
                        "left": "-326px",
                        "top": "3px"
                    },
                    "x": 4,
                    "y": 447
                },
                {
                    "name": "",
                    "bone_name": "bone_2",
                    "style": {
                        "left": "0px",
                        "top": "0px"
                    },
                    "x": 90,
                    "y": 50
                }
            ]
        },
        {
            "tab": "hand",
            "node": []
        },
        {
            "tab": "spine",
            "node": []
        }
    ]
}